DATABASE_NAME= polyDessin
DATABASE_COLLECTION= drawings
DATABASE_URL= mongodb+srv://equipe211:equipe211@polydessin.jluus.mongodb.net/polyDessin?retryWrites=true&w=majority
EMAIL_API_KEY = f6cd41ef-636d-45ae-9e07-47dd97cff25e
EMAIL_API_URL = http://log2990.step.polymtl.ca/email
